MVC-test1/WPF-interface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_interface"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data" x:Class="WPF_interface.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="167,27,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Edit" HorizontalAlignment="Left" Margin="77,157,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="167,157,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy2" Content="Search" HorizontalAlignment="Left" Margin="167,52,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="108" Margin="44,53,0,0"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="108" Margin="44,27,0,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="260,27,0,0" VerticalAlignment="Top" Height="150" Width="238" SelectionChanged="dataGrid_SelectionChanged" Loaded="dataGrid_Loaded">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="employeeId" Binding="{Binding Id}" Header="Employeer ID" IsReadOnly="True"/>


                <DataGridTextColumn x:Name="employeeName"  Binding="{Binding Name}" Header="Employeer ID" IsReadOnly="True" Width="SizeToHeader"/>


            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
